<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .btn{
            width: 100px;
            height: 100px;
            border: 1px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 40px;
            font-weight: 700;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <div class="btn"></div>
   
</body>
<script>
    const btn = document.querySelector('.btn')
   
    
   
    
    btn.addEventListener('click',()=>{
        let dice = Math.floor(Math.random() * 6 +1)
        btn.innerHTML = dice;
    })
    
    
</script>
</html>