<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pig and dice</title>

    <style>
        * {margin: 0; padding:0;}
        
        input {
            font-size: 15px;
            width: 150px;
            height: 50px;
            color: black;
            margin: 10px 20px;
        }

        .player {
            display: flex;
            margin: 10px 20px;
        }
        .player_A {
            margin-right: 10px;
            background-color: #999;
            width: 200px;
            height: 200px;
            text-align: center;
        }
        .player_A > span {line-height: 12;}
        .player_B {
            background-color: #999;
            width: 200px;
            height: 200px;
            text-align: center;
        }
        .player_B > span {
            line-height: 12;
        }
        .dice {
            margin: 10px 20px;
        }
        .dice-button {
            margin: auto;
        }
        .hold-button {
            width: 100px;
            height: 50px;
            color: black;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <div class="player">
        <div class="player_A"><span>A</span></div>
        <div class="player_B"><span>B</span></div>
    </div>
    

    <div class="dice">
        <input class="dice-button" type="button" value="주사위 굴리기">
        <input class="dice-number" type="text" > 
        <!-- 랜덤으로 굴린 숫자 텍스트로 집어넣기 -->
    </div>

    <input class="hold-button" type="button" value="hold">

    <script src="pig-dice.js"></script>
</body>
</html>